# ProjectWebApi

./: README.md
ProjectWebApi/: pom.xml
ProjectWebApi/src/main/java/br/com/danilocesarmendes/: ProjectWebApiContextListener.java
ProjectWebApi/src/main/java/br/com/danilocesarmendes/dao/: PessoaDAO.java  UsuarioDAO.java
ProjectWebApi/src/main/java/br/com/danilocesarmendes/model/: Pessoa.java  Usuario.java
ProjectWebApi/src/main/java/br/com/danilocesarmendes/services/: PessoaApi.java  UsuarioApi.java
ProjectWebApi/src/main/java/br/com/danilocesarmendes/util/: Mensagem.java  Servidor.java  SessionFactoryInterface.java  SessionFactoryUtil.java  hibernate.cfg.xml
ProjectWebApi/src/main/webapp/js/: pessoa-controller.js
ProjectWebApi/src/test/java/: PessoaRestTest.java
